{
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.4",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "cpx": "^1.5.0",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "opener": "^1.4.3"
  },
  "scripts": {
    "predev": "browserify --entry frontend/index.js --outfile frontend/dist/app.js & cpx node_modules/angular-material/angular-material.min.css frontend/dist & cpx frontend/app.css frontend/dist",
    "dev": "node backend/index.js & opener http://localhost:8080/"
  }
}
